from data import COMPANY_NAME

server_problems_answer = "Извините, на сервере какие-то неполадки. Попробуйте повторить попытку позже."
missing_data_answer = 'Такого нет в моих данных... \nНапишите ваш ответ еще раз.'

speciality_question = f"""Здравствуйте! Я - бот для записи на прием в компании {COMPANY_NAME}
                      \nВыберите нужого вам врача."""
polyclinic_question = f"В какую поликлинику вы хотите записаться?"\
                      f"\nДля отмены напишите /cancel или нажмите на эту кнопку в самом низу клавиатуры."\
                      f"\nЧтобы вернутся назад, введите Назад или нажмите на эту кнопку в самом низу клавиатуры."
doctor_question = f"Выберите врача, к которому желаете записаться."
record_day_question = f"На какой день вы хотите записаться?"
record_time_question = f"На какое время вы хотите записаться?"
lastname_question = f"Для того, чтобы записаться в нам нужно узнать Ваше ФИО."\
               f" \nВведите Вашу фамилию с прописной буквы."
firstname_question = f"Введите Ваше имя с прописной буквы."
middlename_question = f" Введите Ваше отчество с прописной буквы."
age_question = f'Пожалуйста, укажите дату рождения в формате ДД.ММ.ГГГГ'
phone_question = f'Пожалуйста, укажите ваш номер телефона.'
