from data import COMPANY_NAME

server_problems_answer = "Извините, на сервере какие-то неполадки. Попробуйте повторить попытку позже."
missing_data_answer = 'Такого нет в моих данных... \nНапишите Ваш ответ еще раз.'

speciality_question = f"""Здравствуйте! Я - бот для записи на прием в компании {COMPANY_NAME}
                      \nВыберите нужного Вам врача."""
polyclinic_question = f"В какую поликлинику Вы хотите записаться?" \
                      f"\nДля отмены нажмите /cancel в нижней части панели выбора." \
                      f"\nЧтобы вернутся назад, нажмите Назад в нижней части панели выбора."
doctor_question = f"Выберите врача, к которому желаете записаться."
record_day_question = f"На какой день Вы хотите записаться?"
record_time_question = f"На какое время Вы хотите записаться?"
firstname_question = "Введите Вашу фамилию."
name_question = f"Введите Ваше имя."
middlename_question = f"Введите Ваше отчество."
age_question = f'Пожалуйста, введите дату рождения в формате ДД.ММ.ГГГГ'
phone_question = f'Пожалуйста, введите Ваш номер телефона без кода страны. \nПример: 9505908070.'
